export default {
  title: 'Behandlingen gjelder',
  overview: 'Behandlingsoversikt',
  protocol: 'Protokoll',
  yes: 'Ja',
  no: 'Nei',
  protocolApplyTo: 'Denne behandlingen gjelder',
  records: 'Behandlingsaktiviteter',
  dataProcessor: 'Behandlingsansvarlig og databehandler',
  personalInformation: 'Personopplysninger',
  dataTransfers: 'Overføring av personvernopplysningene',
  commonDataControllerContact: 'Felles behandlingsansvar',
  dataProcessorContactDetails: 'Daglig behandlingsansvar',
  dataProcessingAgreements: 'Databehandlere og databehandleravtaler',
  purpose: 'Formålet med behandlingsaktivitetene',
  dataSubjectCategories: 'Kategorier av registrerte',
  articleSixBasis: 'Behandlingsgrunnlag artikkel 6',
  otherArticles: 'Behandlingsgrunnlag artikkel 9 eller 10',
  businessArea: 'Funksjonsområde behandlingen faller inn under',
  relatedDatasets: 'Tilhørende datasett',
  relatedDatasetsPlaceholder: 'Søk etter datasettbeskrivelser',
  personalDataCategories: 'Kategorier av personopplysninger',
  securityMeasuresTitle: 'Sikkerhetstiltak og DPIA',
  securityMeasures:
    'Generell beskrivelse av tekniske og organisatoriske sikkerhetstiltak',
  plannedDeletion: 'Planlagte tidsfrister for sletting',
  dataProtectionImpactAssessment: 'Vurdering av personvernkonsekvenser (DPIA)',
  assessmentReportUrl: 'se risikovurdering',
  personalDataSubjects: 'Kilder til personvernopplysningene',
  privacyProcessingSystems:
    'Systemer i din virksomhet som behandler personvernopplysningene',
  recipientCategories: 'Kategorier av mottakere',
  transfered: 'Er mottakerne tredjeland eller internasjonale organisasjoner?',
  guarantees:
    'Ved overføring som nevnt i GDPR artikkel 46 nr. 1, 2. ledd , skal dokumentasjon på nødvendige garantier angis.',
  dataControllerRepresentative: 'Virksomhetens kontaktinformasjon',
  dataControllerRepresentativeInEU:
    'Behandlingsansvarliges representant utenfor EU/EØS',
  dataProtectionOfficer: 'Personvernombud',
  articleNine: 'Artikkel 9',
  articleTen: 'Artikkel 10',
  csvHeaders: {
    title: 'Behandlingen gjelder',
    dataProcessorName: 'Daglig behandlingsansvar - Navn',
    dataProcessorTlf: 'Daglig behandlingsansvar - Tlf',
    dataProcessorEmail: 'Daglig behandlingsansvar - Epost',
    dataProcessorAgreementNames: 'Databehandlere - Navn',
    dataProcessorAgreementUrls: 'Databehandlere - URL',
    commonDataControllerCompanies: 'Felles behandlingsansvar - Selskaper',
    commonDataControllerResponsibilities:
      'Felles behandlingsansvar - Fordeling',
    purpose: 'Formålet med behandlingsaktivitetene',
    articleSixBasis: 'Behandlingsgrunnlag artikkel 6',
    articleNineBasis: 'Behandlingsgrunnlag artikkel 9',
    articleTenBasis: 'Behandlingsgrunnlag artikkel 10',
    businessAreas: 'Funksjonsområde',
    relatedDatasets: 'Tilhørende datasett',
    categorySubjects: 'Personopplysninger - Kategorier av registrerte',
    categoryPersonalData:
      'Personopplysninger - Kategorier tilknyttet den registrerte',
    plannedDeletion: 'Personopplysninger - Planlagte tidsfrister for sletting',
    personalDataSubjects: 'Personopplysningskilder',
    privacyProcessingSystems: 'Personopplysningsbehandlere',
    recipientCategories: 'Kategorier av mottakere',
    internationalReceivers: 'Internasjonale mottakere?',
    guarantees: 'Garantier',
    securityMeasures: 'Sikkerhetstiltak'
  }
};
