export default {
  title: 'Behandlingen gjelder',
  overview: 'Behandlingsoversikt',
  protocol: 'Protokoll',
  yes: 'Ja',
  no: 'Nei',
  protocolApplyTo: 'Denne behandlingen gjelder',
  records: 'Behandlingsaktiviteter',
  dataProcessor: 'Behandlingsansvarlig og databehandler',
  personalInformation: 'Personopplysninger',
  dataTransfers: 'Overføring av personvernopplysningene',
  commonDataControllerContact: 'Felles behandlingsansvar',
  dataProcessorContactDetails: 'Daglig behandlingsansvar',
  dataProcessingAgreements: 'Databehandlere og databehandleravtaler',
  purpose: 'Formålet med behandlingsaktivitetene',
  dataSubjectCategories: 'Kategorier av registrerte',
  articleSixBasis: 'Behandlingsgrunnlag artikkel 6',
  otherArticles: 'Behandlingsgrunnlag artikkel 9 eller 10',
  businessArea: 'Funksjonsområde behandlingen faller inn under',
  relatedDatasets: 'Tilhørende datasett',
  relatedDatasetsPlaceholder: 'Søk etter datasettbeskrivelser',
  personalDataCategories: 'Kategorier av personopplysninger',
  securityMeasuresTitle: 'Sikkerhetstiltak og DPIA',
  securityMeasures:
    'Generell beskrivelse av tekniske og organisatoriske sikkerhetstiltak',
  plannedDeletion: 'Planlagte tidsfrister for sletting',
  dataProtectionImpactAssessment: 'Vurdering av personvernkonsekvenser (DPIA)',
  assessmentReportUrl: 'se risikovurdering',
  personalDataSubjects: 'Kilder til personvernopplysningene',
  privacyProcessingSystems:
    'Systemer i din virksomhet som behandler personvernopplysningene',
  recipientCategories: 'Kategorier av mottakere',
  transfered: 'Er mottakerne tredjeland eller internasjonale organisasjoner?',
  guarantees:
    'Ved overføring som nevnt i GDPR artikkel 46 nr. 1, 2. ledd , skal dokumentasjon på nødvendige garantier angis.',
  dataControllerRepresentative: 'Virksomhetens kontaktinformasjon',
  dataControllerRepresentativeInEU:
    'Behandlingsansvarliges representant utenfor EU/EØS',
  dataProtectionOfficer: 'Personvernombud',
  articleNine: 'Artikkel 9',
  articleTen: 'Artikkel 10',
  required: 'Obligatorisk',
  processStatus: {
    APPROVED: 'Godkjent',
    DRAFT: 'Utkast'
  },
  csvHeaders: {
    organizationName: 'Behandlingsansvarlig',
    organizationId: 'Organisasjonsnummer',
    dataControllerRepresentative: 'Behandlingsansvarliges representant',
    dataControllerRepresentativeAddress: 'Virksomhetens postadresse',
    dataControllerRepresentativeEmail: 'Virksomhetens e-post',
    dataControllerRepresentativePhone: 'Virksomhetens telefon',
    dataControllerRepresentativeInEU: 'Utenfor EU/EØS (ja/nei)',
    dataControllerRepresentativeInEUName:
      'Representant behandlingsansvarlig utenfor EU/EØS - navn',
    dataControllerRepresentativeInEUAddress:
      'Representant behandlingsansvarlig utenfor EU/EØS - postadresse',
    dataControllerRepresentativeInEUEmail:
      'Representant behandlingsansvarlig utenfor EU/EØS - e-post',
    dataControllerRepresentativeInEUPhone:
      'Representant behandlingsansvarlig utenfor EU/EØS - telefon',
    dataProtectionOfficerName: 'Personvernombud - navn',
    dataProtectionOfficerAddress: 'Personvernombud - postadresse',
    dataProtectionOfficerEmail: 'Personvernombud - e-post',
    dataProtectionOfficerPhone: 'Personvernombud - telefon',
    title: 'Behandlingen gjelder',
    dataProcessorName: 'Daglig behandlingsansvar - Navn',
    dataProcessorTlf: 'Daglig behandlingsansvar - Tlf',
    dataProcessorEmail: 'Daglig behandlingsansvar - Epost',
    dataProcessorAgreementNames: 'Databehandlere - Navn',
    dataProcessorAgreementUrls: 'Databehandleravtaler - Lenke',
    commonDataControllerChecked: 'Felles behandlingsansvar',
    commonDataControllerCompanies: 'Felles behandlingsansvar - Virksomheter',
    commonDataControllerResponsibilities:
      'Felles behandlingsansvar - Ansvarsfordeling',
    commonDataControllerContact: 'Felles behandlingsansvar - Kontaktpunkt',
    commonDataControllerEmail: 'Felles behandlingsansvar - E-post',
    commonDataControllerTlf: 'Felles behandlingsansvar - Telefon',
    purpose: 'Formål med behandlingen',
    articleSixBasis: 'Behandlingsgrunnlag artikkel 6',
    articleSixReference: 'Artikkel 6 - Henvisning til annen lovgiving',
    articleNineBasis: 'Behandlingsgrunnlag artikkel 9',
    articleNineReference: 'Artikkel 9 - henvisning til annen lovgiving',
    articleTenBasis: 'Behandlingsgrunnlag artikkel 10',
    articleTenReference: 'Artikkel 10 - henvisning til annen lovgiving',
    businessAreas: 'Funksjons- eller virksomhetsområde',
    relatedDatasetsUrl: 'Tilhørende datasett - lenke',
    relatedDatasetsName: 'Tilhørende datasett - navn',
    categorySubjects: 'Personopplysninger - Kategorier av registrerte',
    categoryPersonalData:
      'Personopplysninger - Kategorier tilknyttet den registrerte',
    plannedDeletion: 'Personopplysninger - Planlagte tidsfrister for sletting',
    personalDataSubjects: 'Kilder til personopplysningene',
    privacyProcessingSystems:
      'System i virksomheten som behandler personopplysninger',
    recipientCategories: 'Mottakere eller kategorier av mottakere',
    internationalReceivers:
      'Mottakere - tredjeland eller internasjonale organisasjoner',
    guarantees: 'Garantier ved overføring',
    securityMeasures: 'Tekniske og organisatoriske sikkerhetstiltak',
    dpiaConducted: 'Er det gjennomført DPIA?',
    dpiaReference: 'Referanse til DPIA',
    processStatus: 'Behandlingstatus'
  },
  articleNineCodes: {
    labels: {
      a: 'Artikkel 9(2)(a) - Samtykke',
      b: 'Artikkel 9(2)(b) - Trygde-, arbeids- og sosialrettslige forhold',
      c: 'Artikkel 9(2)(c) - Vern av noen vitale interesser',
      d: 'Artikkel 9(2)(d) - Medlemsopplysninger',
      e: 'Artikkel 9(2)(e) - Offentliggjorte opplysninger',
      f: 'Artikkel 9(2)(f) - Rettskrav/domstolsbehandling',
      g: 'Artikkel 9(2)(g) - Viktige allmenne interesser',
      h: 'Artikkel 9(2)(h) - Medisinske opplysninger',
      i: 'Artikkel 9(2)(i) - Allmenne folkehelseopplysninger',
      j: 'Artikkel 9(2)(j) - Arkiv- og forskningsformål'
    },
    description: {
      a: 'Den registrerte har gitt uttrykkelig samtykke til behandling av slike personopplysninger for ett eller flere spesifikke formål, unntatt dersom det i unionsretten eller medlemsstatenes nasjonale rett er fastsatt at den registrerte ikke kan oppheve forbudet nevnt i nr. 1.',
      b: 'Behandlingen er nødvendig for at den behandlingsansvarlige eller den registrerte skal kunne oppfylle sine forpliktelser og utøve sine særlige rettigheter på området arbeidsrett, trygderett og sosialrett i den grad dette er tillatt i henhold til unionsretten eller medlemsstatenes nasjonale rett, eller en tariffavtale i henhold til medlemsstatenes nasjonale rett som gir nødvendige garantier for den registrertes grunnleggende rettigheter og interesser.',
      c: 'Behandlingen er nødvendig for å verne den registrertes eller en annen fysisk persons vitale interesser dersom den registrerte fysisk eller juridisk ikke er i stand til å gi samtykke.',
      d: 'Behandlingen utføres av en stiftelse, sammenslutning eller et annet ideelt organ hvis mål er av politisk, religiøs eller fagforeningsmessig art, som ledd i organets berettigede aktiviteter og med nødvendige garantier, forutsatt at behandlingen bare gjelder organets medlemmer eller tidligere medlemmer eller personer som på grunn av organets mål har regelmessig kontakt med det, og at personopplysningene ikke utleveres til andre enn nevnte organ uten de registrertes samtykke.',
      e: 'Behandlingen gjelder personopplysninger som det er åpenbart at den registrerte har offentliggjort.',
      f: 'Behandlingen er nødvendig for å fastsette, gjøre gjeldende eller forsvare rettskrav eller når domstolene handler innenfor rammen av sin domsmyndighet.',
      g: 'Behandlingen er nødvendig av hensyn til viktige allmenne interesser, på grunnlag av unionsretten eller medlemsstatenes nasjonale rett som skal stå i et rimelig forhold til det mål som søkes oppnådd, være forenlig med det grunnleggende innholdet i retten til vern av personopplysninger og sikre egnede og særlige tiltak for å verne den registrertes grunnleggende rettigheter og interesser.',
      h: 'Behandlingen er nødvendig i forbindelse med forebyggende medisin eller arbeidsmedisin for å vurdere en arbeidstakers arbeidskapasitet, i forbindelse med medisinsk diagnostikk, yting av helse- eller sosialtjenester, behandling eller forvaltning av helse- eller sosialtjenester og -systemer på grunnlag av unionsretten eller medlemsstatenes nasjonale rett eller i henhold til en avtale med helsepersonell og med forbehold for vilkårene og garantiene nevnt i nr. 3.',
      i: 'Behandlingen er nødvendig av allmenne folkehelsehensyn, f.eks. vern mot alvorlige grenseoverskridende helsetrusler eller for å sikre høye kvalitets- og sikkerhetsstandarder for helsetjenester og legemidler eller medisinsk utstyr, på grunnlag av unionsretten eller medlemsstatenes nasjonale rett der det fastsettes egnede og særlige tiltak for å verne den registrertes rettigheter og friheter, særlig taushetsplikt.',
      j: 'Behandlingen er nødvendig for arkivformål i allmennhetens interesse, for formål knyttet til vitenskapelig eller historisk forskning eller for statistiske formål i samsvar med artikkel 89 nr. 1 på grunnlag av unionsretten eller medlemsstatenes nasjonale rett som skal stå i et rimelig forhold til det mål som søkes oppnådd, være forenlig med det grunnleggende innholdet i retten til vern av personopplysninger og sikre egnede og særlige tiltak for å verne den registrertes grunnleggende rettigheter og interesser.'
    },
    reference: {
      b: 'Artikkel 9(2)(b) - Henvisning til annet hjemmelsgrunnlag',
      c: 'Artikkel 9(2)(c) - Henvisning til annet hjemmelsgrunnlag',
      d: 'Artikkel 9(2)(d) - Henvisning til annet hjemmelsgrunnlag',
      e: 'Artikkel 9(2)(e) - Henvisning til annet hjemmelsgrunnlag',
      f: 'Artikkel 9(2)(f) - Henvisning til annet hjemmelsgrunnlag',
      g: 'Artikkel 9(2)(g) - Henvisning til annet hjemmelsgrunnlag',
      h: 'Artikkel 9(2)(h) - Henvisning til annet hjemmelsgrunnlag',
      i: 'Artikkel 9(2)(i) - Henvisning til annet hjemmelsgrunnlag',
      j: 'Artikkel 9(2)(j) - Henvisning til annet hjemmelsgrunnlag'
    }
  },
  showDetails: 'Vis detaljer',
  hideDetails: 'Skjul detaljer',
  referenceToOtherLegalBasis: 'Henvisning til annet hjemmelsgrunnlag',
  validation: {
    requiredError: 'Feltet må fylles ut',
    requiredFieldsError: 'Ett eller flere obligatoriske felt er ikke fylt ut',
    phoneNumberError: 'Telefonnummer er ikke gyldig'
  }
};
